{
  "name": "@nullvoxpopuli/ember-app-gjs-prettier",
  "private": true,
  "scripts": {
    "format:check": "prettier -c .",
    "format": "prettier -w .",
    "lint:js": "eslint ."
  },
  "devDependencies": {
    "@nullvoxpopuli/eslint-configs": "workspace:../..",
    "eslint": "9.2.0",
    "prettier": "2.8.8"
  }
}
