{
  "name": "@nullvoxpopuli/eslint-configs",
  "version": "4.3.0",
  "description": "eslint configs for the NullVoxPopuli's projects",
  "repository": {
    "url": "https://github.com/NullVoxPopuli/eslint-configs"
  },
  "license": "MIT",
  "author": "NullVoxPopuli",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:all": "pnpm --filter '*' format",
    "format:check:all": "pnpm --filter '*-prettier' format:check",
    "lint:all:js": "pnpm --filter '*' lint:js",
    "lint:js": "eslint . --ignore-pattern test-packages",
    "lint:types": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "cosmiconfig": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-decorator-position": "^5.0.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-n": "^17.7.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "prettier-plugin-ember-template-tag": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.24.5",
    "@tsconfig/node18-strictest": "^1.0.0",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-ember": "12.3.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-qunit": "8.1.2",
    "prettier": "3.4.2",
    "release-plan": "^0.11.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/plugin-proposal-decorators": "^7.22.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0 || >= 6.0.0",
    "@typescript-eslint/parser": "^5.62.0 || >= 6.0.0",
    "eslint": "^7.0.0 || ^8.0.0",
    "eslint-plugin-ember": ">= 11.10.0",
    "eslint-plugin-qunit": ">= 8.0.0",
    "prettier": "^2.8.8 || >= 3.0.0"
  },
  "peerDependenciesMeta": {
    "@babel/core": {
      "optional": true
    },
    "@babel/eslint-parser": {
      "optional": true
    },
    "@babel/plugin-proposal-decorators": {
      "optional": true
    },
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint-plugin-ember": {
      "optional": true
    },
    "eslint-plugin-qunit": {
      "optional": true
    },
    "prettier": {
      "optional": true
    }
  },
  "engines": {
    "node": ">= v16.0.0"
  },
  "volta": {
    "node": "16.20.2",
    "yarn": "1.22.22"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "ember-cli-htmlbars"
      ]
    }
  }
}
