{
  "name": "@nullvoxpopuli/lint-test-package-node-ts-mjs",
  "private": true,
  "type": "module",
  "scripts": {
    "update:ignore": "npx lint-to-the-future ignore",
    "lint:js": "eslint ."
  },
  "devDependencies": {
    "@nullvoxpopuli/eslint-configs": "workspace:../..",
    "eslint": "9.21.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">= 16"
  }
}
