{
  "name": "@nullvoxpopuli/ember-v2-addon-ts-prettier-integration",
  "private": true,
  "scripts": {
    "format:check": "prettier -c .",
    "lint:js": "eslint ."
  },
  "devDependencies": {
    "eslint": "8.36.0",
    "@nullvoxpopuli/eslint-configs": "workspace:../..",
    "prettier": "2.8.4",
    "typescript": "^4.9.5"
  }
}
