{
  "name": "@nullvoxpopuli/ember-v2-addon-js",
  "private": true,
  "scripts": {
    "lint:js": "eslint ."
  },
  "devDependencies": {
    "eslint": "8.40.0",
    "@nullvoxpopuli/eslint-configs": "workspace:../.."
  }
}
