{
  "name": "@nullvoxpopuli/lint-test-package-node-js-mjs",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:js": "eslint ."
  },
  "devDependencies": {
    "eslint": "9.20.1",
    "@nullvoxpopuli/eslint-configs": "workspace:../.."
  },
  "engines": {
    "node": ">= 16"
  }
}
