{
    "name": "@nullvoxpopuli/ember-v2-addon-ts-prettier",
    "private": true,
    "scripts": {
        "format:check": "prettier -c .",
        "format": "prettier -w .",
        "lint:js": "eslint ."
    },
    "devDependencies": {
        "eslint": "8.43.0",
        "@nullvoxpopuli/eslint-configs": "workspace:../..",
        "prettier": "2.8.8",
        "typescript": "^5.1.6"
    }
}
